Experiment Summary
Readout group name	CRC_20210803
Date	16 Aug 2021  4:07 PM
Readout mode	NGS
Number of Collection Plates	1
Number Of AOIs	95
Library Prep Protocol Version

Library Prep Summary
Library Prep Plate	Collection Plate	Primer Plate	Rows
CRC_20210803-B	"=""1001660003519"""	GeoMx Seq Code B	A - H
Total Area	19579141

Annotations
Sample_ID	slide name	scan name	panel	roi	segment	aoi	area	tags
DSP-1001660003519-B-A01	No Template Control
DSP-1001660003519-B-A02	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""001"""	panck+	panck+-aoi-001	149952.04
DSP-1001660003519-B-A03	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""001"""	Segment 2	Segment 2-aoi-001	88865.99
DSP-1001660003519-B-A04	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""002"""	panck+	panck+-aoi-001	88900.37
DSP-1001660003519-B-A05	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""002"""	Segment 2	Segment 2-aoi-001	171520.02
DSP-1001660003519-B-A06	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""003"""	panck+	panck+-aoi-001	73908.33
DSP-1001660003519-B-A07	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""003"""	Segment 2	Segment 2-aoi-001	185906.15
DSP-1001660003519-B-A08	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""004"""	panck+	panck+-aoi-001	84945.54
DSP-1001660003519-B-A09	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""004"""	Segment 2	Segment 2-aoi-001	179524.38
DSP-1001660003519-B-A10	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""005"""	panck+	panck+-aoi-001	186711.79
DSP-1001660003519-B-A11	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""005"""	Segment 2	Segment 2-aoi-001	33262.34
DSP-1001660003519-B-A12	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""006"""	panck+	panck+-aoi-001	1560.67
DSP-1001660003519-B-B01	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""006"""	Segment 2	Segment 2-aoi-001	274446.67
DSP-1001660003519-B-B02	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""007"""	panck+	panck+-aoi-001	20798.63
DSP-1001660003519-B-B03	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""007"""	Segment 2	Segment 2-aoi-001	258371.59
DSP-1001660003519-B-B04	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""008"""	panck+	panck+-aoi-001	167798.99
DSP-1001660003519-B-B05	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""008"""	Segment 2	Segment 2-aoi-001	95002.67
DSP-1001660003519-B-B06	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""009"""	panck+	panck+-aoi-001	83423.86
DSP-1001660003519-B-B07	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""009"""	Segment 2	Segment 2-aoi-001	180503.97
DSP-1001660003519-B-B08	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""010"""	panck+	panck+-aoi-001	99594.12
DSP-1001660003519-B-B09	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""010"""	Segment 2	Segment 2-aoi-001	165405.62
DSP-1001660003519-B-B10	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""011"""	panck+	panck+-aoi-001	45471.56
DSP-1001660003519-B-B11	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""011"""	Segment 2	Segment 2-aoi-001	269198.71
DSP-1001660003519-B-B12	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""012"""	panck+	panck+-aoi-001	100027.81
DSP-1001660003519-B-C01	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""012"""	Segment 2	Segment 2-aoi-001	162946.36
DSP-1001660003519-B-C02	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""013"""	panck+	panck+-aoi-001	72584.96
DSP-1001660003519-B-C03	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""013"""	Segment 2	Segment 2-aoi-001	257980.71
DSP-1001660003519-B-C04	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""014"""	panck+	panck+-aoi-001	98043.00
DSP-1001660003519-B-C05	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""014"""	Segment 2	Segment 2-aoi-001	172897.34
DSP-1001660003519-B-C06	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""015"""	panck+	panck+-aoi-001	99369.55
DSP-1001660003519-B-C07	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""015"""	Segment 2	Segment 2-aoi-001	173807.71
DSP-1001660003519-B-C08	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""016"""	panck+	panck+-aoi-001	123140.71
DSP-1001660003519-B-C09	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""016"""	Segment 2	Segment 2-aoi-001	143342.35
DSP-1001660003519-B-C10	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""017"""	panck+	panck+-aoi-001	59347.60
DSP-1001660003519-B-C11	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""017"""	Segment 2	Segment 2-aoi-001	218830.76
DSP-1001660003519-B-C12	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""018"""	panck+	panck+-aoi-001	112219.37
DSP-1001660003519-B-D01	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""018"""	Segment 2	Segment 2-aoi-001	147255.16
DSP-1001660003519-B-D02	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""019"""	panck+	panck+-aoi-001	120210.04
DSP-1001660003519-B-D03	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""019"""	Segment 2	Segment 2-aoi-001	140164.35
DSP-1001660003519-B-D04	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""020"""	panck+	panck+-aoi-001	105791.59
DSP-1001660003519-B-D05	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""020"""	Segment 2	Segment 2-aoi-001	161082.03
DSP-1001660003519-B-D06	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""021"""	panck+	panck+-aoi-001	140515.29
DSP-1001660003519-B-D07	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""021"""	Segment 2	Segment 2-aoi-001	103376.58
DSP-1001660003519-B-D08	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""022"""	panck+	panck+-aoi-001	78837.35
DSP-1001660003519-B-D09	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""022"""	Segment 2	Segment 2-aoi-001	181458.26
DSP-1001660003519-B-D10	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""023"""	panck+	panck+-aoi-001	51468.66
DSP-1001660003519-B-D11	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""023"""	Segment 2	Segment 2-aoi-001	210964.87
DSP-1001660003519-B-D12	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""024"""	panck+	panck+-aoi-001	91997.83
DSP-1001660003519-B-E01	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""024"""	Segment 2	Segment 2-aoi-001	167828.43
DSP-1001660003519-B-E02	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""025"""	panck+	panck+-aoi-001	109001.42
DSP-1001660003519-B-E03	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""025"""	Segment 2	Segment 2-aoi-001	150872.43
DSP-1001660003519-B-E04	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""026"""	panck+	panck+-aoi-001	12852.04
DSP-1001660003519-B-E05	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""026"""	Segment 2	Segment 2-aoi-001	265151.89
DSP-1001660003519-B-E06	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""027"""	panck+	panck+-aoi-001	30641.54
DSP-1001660003519-B-E07	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""027"""	Segment 2	Segment 2-aoi-001	241332.51
DSP-1001660003519-B-E08	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""028"""	panck+	panck+-aoi-001	88728.64
DSP-1001660003519-B-E09	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""028"""	Segment 2	Segment 2-aoi-001	173113.95
DSP-1001660003519-B-E10	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""029"""	panck+	panck+-aoi-001	80912.88
DSP-1001660003519-B-E11	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""029"""	Segment 2	Segment 2-aoi-001	200092.55
DSP-1001660003519-B-E12	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""030"""	panck+	panck+-aoi-001	45885.68
DSP-1001660003519-B-F01	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""030"""	Segment 2	Segment 2-aoi-001	201508.23
DSP-1001660003519-B-F02	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""031"""	panck+	panck+-aoi-001	1966.19
DSP-1001660003519-B-F03	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""031"""	Segment 2	Segment 2-aoi-001	173137.51
DSP-1001660003519-B-F04	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""032"""	panck+	panck+-aoi-001	108998.40
DSP-1001660003519-B-F05	CRC_10910	CRC_10910_scan1	(v1.0) Cancer Transcriptome Atlas	"=""032"""	Segment 2	Segment 2-aoi-001	163732.91
DSP-1001660003519-B-F06	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""001"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-F07	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""002"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-F08	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""003"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-F09	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""004"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-F10	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""005"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-F11	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""006"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-F12	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""007"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G01	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""008"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G02	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""009"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G03	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""010"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G04	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""011"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G05	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""012"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G06	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""013"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G07	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""014"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G08	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""015"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G09	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""016"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G10	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""017"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G11	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""018"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-G12	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""019"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H01	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""020"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H02	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""021"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H03	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""022"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H04	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""023"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H05	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""024"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H06	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""025"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H07	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""026"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H08	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""027"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H09	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""028"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H10	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""029"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H11	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""030"""	Full ROI	Full ROI-aoi-001	359053.21
DSP-1001660003519-B-H12	CRC_10911	CRC_10911_scan1	(v1.0) Cancer Transcriptome Atlas	"=""031"""	Full ROI	Full ROI-aoi-001	359053.21
